app_id=com.snc.vulnerability
scope=sn_vul
versions=7.secops-dev.0-SNAPSHOT
mode=boot
7.secops-dev.0-SNAPSHOT-dependencies=com.snc.sec_assistant:sys,com.snc.sam.core:sys,com.snc.security_support.vul:sys,com.snc.secops.orchestration:sys
